# map cmd+e send_text all \x00\"
# map cmd+f send_text all lfcd\n
map cmd+g send_text all \x00G
# map cmd+j send_text all \x00J
# map cmd+k send_text all \x00K
# map cmd+h send_text all \x00H
# map cmd+l send_text all \x00L
map cmd+d send_text all \x00D
map cmd+b send_text all \x00B
map cmd+o send_text all \x00O
map cmd+w send_text all \x00W
map cmd+t send_text all \x00T
map cmd+p send_text all \x00P
# map cmd+shift+[ send_text all \x00p
# map cmd+shift+] send_text all \x00n
# map cmd+p send_text all :GoToFile\n
# map cmd+r send_text all \x1b\x5b\x41\x0a
# map cmd+s send_text all \x1b\x3a\x77\x0a
map cmd+i send_text all \x00I
map cmd+k send_text all \x00K
map cmd+shift+[ send_text all \x1b\x7b
map cmd+shift+] send_text all \x1b\x7d
